# MegaCityCabServiceProject

./: pom.xml
Database/: megacitycab.sql
src/main/java/com/example/megacitycab/controllers/: AdminDashboardController.java  AuthController.java  BookingController.java  CarController.java  CustomerController.java  DriverController.java
src/main/java/com/example/megacitycab/dao/: BookingDAO.java  CarDAO.java  DashboardDAO.java  DatabaseConnection.java  DriverDAO.java  UserDAO.java
src/main/java/com/example/megacitycab/models/: Booking.java  Car.java  Customer.java  Driver.java  User.java
src/main/java/com/example/megacitycab/utils/: PasswordHasher.java
src/main/webapp/: index.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/pages/: addCar.jsp  adminDashboard.jsp  bookingDetails.jsp  home.jsp  login.jsp  manageCar.jsp  manageDrivers.jsp  register.jsp  testConnection.jsp
